<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nitk"
    tools:context="com.example.bordia98.firstyearnitk.physics">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Physics Books -"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:textStyle="bold" />
<TextView
    android:layout_width="match_parent"
    android:layout_height="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:text="1.) mathematics(3 credits) -
                     Thomas Calculus 11th edition"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:text="2.) CO110(4 credits) -
                     Let us C or Ansi C"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:text="3.) ME110(3 credits) -
                     Elements of mechanical Engineering ,KR gopal Krishnan"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:text="4.)EC110 (3 credits)-
                        Morris Manno and Boylestad"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:text="5.) PY110 (4 credits)-
                     modern physics - Arthur Bieser
                  Ben streetman book for practice"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:text=" 6) HU110 (1 credit)-
                chill out subject no books to read"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:text="7.) PY111 and CO111 (1 credit each)-
                     physics lab and computer lab you will know the syllabus when u entered the lab"/>




</LinearLayout>
</ScrollView>
