<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.example.bordia98.firstyearnitk.crescendo">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crescendo - NITK"
        android:textStyle="bold"
        android:textSize="30dp"
        android:textAlignment="center"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:background="@drawable/cres"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:background="@drawable/cres2"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="CRESCENDO, the intra-institute cultural festival organized by the NITK Hostellers. It’s like a mini Incident which provides a nice platform to exhibit and showcased the innate social and cultural talents and gives many others a chance to try something new for the first time."/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/cres3"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/cres4"/>
</LinearLayout>
</ScrollView>
