<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nitkbg3"
    tools:context="com.example.bordia98.firstyearnitk.physics">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Chemistry Books -"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20dp"
            android:text="1.) mathematics(3 credits) -
                     Thomas Calculus 11th edition"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="For book click on the below link"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="https://drive.google.com/open?id=0BzmHzfeX8Vc0flV5UXB5WkYzNHdwTHRpaC1wSWxHbERmdWdERVJPQVJBelFGQ044eHdpUm8"
            android:autoLink="all"
            android:clickable="true"
            android:textColorLink="@color/colorPrimary"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20dp"
            android:text="2.) CY110(3 credits) -
                     Engineering chemistry by Gadag and shetty"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="For book click on the below link"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="https://drive.google.com/open?id=0BzmHzfeX8Vc0fjhTeVRjMThDUGUtTi1VVnNvOVVwWTRwZy1XczBReV9IU1B3RFUtQ0QycFE"
            android:autoLink="all"
            android:clickable="true"
            android:textColorLink="@color/colorPrimary"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20dp"
            android:text="3.) ME111(3 credits) -
                     Engineering graphic by potty"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="For book click on the below link"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="https://drive.google.com/open?id=0BzmHzfeX8Vc0fjFMY2EwSWRpVXJna0hGZElGa1NIalZqQzJvNlRCU1Z1ekN5SVJIajdjc0k"
            android:autoLink="all"
            android:clickable="true"
            android:textColorLink="@color/colorPrimary"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20dp"
            android:text="4.)EE110 (3 credits)-
                        Electrical Technology by Edward Hudges"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="For book click on the below link"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="https://drive.google.com/open?id=0BzmHzfeX8Vc0fmNEcUMxNmItUkdCNUozTno0RkJmdmdDSkIzTXBGbElXZ1hIS0ljZXB5QVE"
            android:autoLink="all"
            android:clickable="true"
            android:textColorLink="@color/colorPrimary"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20dp"
            android:text="5.) AM110 (4 credits)-
                     mechanics by SS Bhavikatti /
               also refer beer and Johnston"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="For book click on the below link"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="https://drive.google.com/open?id=0BzmHzfeX8Vc0flVDdlBaRzFqakg0eUQzb3kzZXhsalB2aXZVNnUyUzBWZy11U2g2bFVCeDg"
            android:autoLink="all"
            android:clickable="true"
            android:textColorLink="@color/colorPrimary"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20dp"
            android:text=" 6) HU110 (3 credit)-
                Technical Communication by Raman and Sharma"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20dp"
            android:text="7.) CY111(2 credit each)-
                     chemistry lab you will know the syllabus when u entered the lab"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="25dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="20dp"
            android:text=" 8) CV110 (1 credit)-
                Nothing to study easy going subject"/>


    </LinearLayout>
</ScrollView>
