<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nitk">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textColor="#ffffff"
            android:text="Contact Us"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:text=" Hey , fellows this is an app less guide more created by sophie , Bhavya Bordia branch  IT . If  you have any query or any sort of doubt regarding the things which are happening in campus you can mail me  on the below email id , I will be ready to answer you . "
            android:textAlignment="center"            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email id :"
                android:textColor="#ffffff"
                android:textSize="15dp"/>
            <TextView
                android:layout_width="20dp"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="15dp"
             android:autoLink="email"
                android:text="bhavyabordia98@gmail.com"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="official nitk website :"
            android:textColor="#ffffff"
            android:textSize="15dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:autoLink="web"
            android:text="nitk.ac.in"
            />
    </LinearLayout>
</ScrollView>
