<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nitkbg3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="#000000"
            android:text="What to Carry ??"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#000000"
            android:text="1.) Cotton clothes (the only material which makes the heat tolerable) atleast 7 pairs.

 " />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#000000"
            android:text="
2.) Swimwear (can also be bough in the campus).

"/>        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#000000"
            android:text="
3.) Bedsheets/blankets.

"/>        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#000000"
            android:text="
4.) Toileteries(Toothbrush , Toothpaste,Handwash ,Sanitiser , Shampoo, deodrant)
"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#000000"
            android:text="

5.) Umbrella(a must have).
"/>
        <TextView
            android:layout_width="match_parent"
        android:layout_height="30dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#000000"
            android:text="
6.)Torch/Emergency Lamp.
"/>   <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#000000"
            android:text="
7.)Table Tennis or badminton Racquets if possible , as they can be bought from Mangalore or Surathkal.
"/>        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#000000"
            android:text="
8.) Water Heating rods ; if having a bath with cold water is impossible otherwise not required
"/>        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#000000"
            android:text="
9.)Mirror.

"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#000000"
            android:text="
10.) Odomos/mosquito repellent coil (if mosquitoes are a real problem , get a net )
"/>      <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#000000"
            android:text="
11.) A bagpack for college
"/>        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#000000"
            android:text="
12.) A knife (for fruits and Birthdays)
"/>       <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#000000"
            android:text="
13.)shoulder bag

"/>        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#000000"
            android:text="

14.) Towels and napkins

"/>      <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#000000"
            android:text="

15.)A medicinal box

"/>       <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:textColor="#000000"
            android:text="
All the other thing which you require are available in the campus even all the above things are also available or somethings which are not available you can buy from the markets of surathkal :-p" />


    </LinearLayout>
</ScrollView>
